<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ControlStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ControlStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ControlStrings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ControlStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="HfStrings.resx">
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
