events { }
http {
    server {
        server_name dpc-admin.test;

        location / {
            proxy_pass http://localhost:7000;
        }
    }

    server {
        server_name dpc-api.test;

        location / {
            proxy_pass http://localhost:7100;
        }
    }

    server {
        server_name dpc-notification-sender.test;

        location / {
            proxy_pass http://localhost:7200;
        }
    }

    server {
        server_name dpc-actions-service.test;

        location / {
            proxy_pass http://localhost:7300;
        }
    }

    server {
        server_name dpc-front.test;

        location / {
            proxy_pass http://localhost:7400;
        }
    }

    server {
        server_name dpc-search-api.test;

        location / {
            proxy_pass http://localhost:7500;
        }
    }

    server {
        server_name dpc-sync-api.test;

        location / {
            proxy_pass http://localhost:7600;
        }
    }


}
