# QA.DPC

./: .dockerignore  .gitignore  .gitmodules  ApiRest.txt  ApiSync.txt  QA.Core.ProductCatalog.ImpactService.sln  QA.Core.ProductCatalog.sln  QA.ProductCatalog.Admin.WebApi.sln  QA.ProductCatalog.FileSyncWebHost.sln  QA.ProductCatalog.HighloadFront.sln  QA.ProductCatalog.RegionSync.sln  QA.ProductCatalog.SiteSyncWebHost.sln  QAProductCatalog.Admin.WebApp.sln  QAProductCatalog.WebApi.sln  README.md  buildvars.sh  cp_highload.sh  create_tar.sh  dpc-actions-service.Dockerfile  dpc-admin.Dockerfile  dpc-api.Dockerfile  dpc-front.Dockerfile  dpc-highload-front.Dockerfile  dpc-impact.Dockerfile  dpc-kafka-api.Dockerfile  dpc-kafka.Dockerfile  dpc-notification-sender.Dockerfile  global.json  impact.Dockerfile  nuget.config  package-lock.json
QA.Core.DPC.API/: IProxyConfiguration.cs  ProductAPIProxy.cs  ProductAPIService.cs  ProxyConfiguration.cs  ProxyException.cs  ProxyExternalException.cs  QA.Core.DPC.API.csproj  app.config  packages.config
QA.Core.DPC.API.Tests/: QA.Core.DPC.API.Tests.csproj
QA.Core.DPC.Formatters/: QA.Core.DPC.Formatters.csproj  app.config  packages.config
QA.Core.DPC.Front/: DpcProductService.cs  IDpcProductService.cs  IDpcService.cs  IProductSerializer.cs  IProductSerializerFactory.cs  JsonProductSerializer.cs  Product.cs  ProductData.cs  ProductLocator.cs  ProductSerializerFactory.cs  QA.Core.DPC.Front.csproj  XmlProductSerializer.cs  app.config
QA.Core.DPC.Front.Tests/: JsonProductSerializerTests.cs  QA.Core.DPC.Front.Tests.csproj  TestBase.cs  XmlProductSerializerTests.cs
QA.Core.DPC.Kafka.API/: NLog.config  Program.cs  QA.Core.DPC.Kafka.API.csproj  appsettings.json
QA.Core.DPC.Loader/: ArticleFilteredCopier.cs  CacheItemWatcherFake.cs  CacheTags.cs  CachedReadOnlyArticleServiceAdapter.cs  Common.cs  ContentDefinitionService.cs  Context.cs  DPCContentInvalidator.cs  DbUpdateScript.sql  EditorJsonProductDataSource.cs  EditorProductService.cs  FakeProductLoader.cs  IJsonProductService.cs  IProductDeserializer.cs  JsonProductDataSource.cs  JsonProductService.cs  JsonProductServiceSettings.cs  LoaderProperties.cs  LocalSystemCachedLoader.cs  MergeContentDefinitionService.cs  ProductDataSourceExtensions.cs  ProductDeserializer.cs  ProductLoader.cs  ProductLoaderWarmUpProvider.cs  ProductRelevanceService.cs  QA.Core.DPC.Loader.csproj  QP8CacheItemWatcher.cs  ReadOnlyArticleServiceAdapter.cs  RegionService.cs  RegionService.cs.orig  RegionTagService.cs  RegionTagService.cs.orig  SettingsFromContentService.cs  SettingsFromQpService.cs  SettingsServiceBase.cs  TmfProductDataSource.cs  TmfProductDeserializer.cs  TmfProductService.cs  VirtualFieldContextService.cs  VirtualFieldPathEvaluator.cs  (+6 more)
QA.Core.DPC.Loader.Tests/: App.config  ArticleDependencyTests.cs  ArticleEvalTestData.cs  ArticleEvalTests.cs  ProductLoaderTests.cs  ProductSerializationTests.cs  QA.Core.DPC.Loader.Tests.csproj  RegionServiceTests.cs  Startup.cs  UnityConfig.cs  packages.config
QA.Core.DPC.Notification/: QA.Core.DPC.Notification.csproj  app.config  packages.config
QA.Core.DPC.NotificationSender/: App.config  ChannelDescriptor.cs  ChannelInfo.cs  ChannelState.cs  ConfigurationInfo.cs  DbUpdate.sql  Dockerfile  INotificationService.cs  NLogClient.config  NotificationAutopublishProvider.cs  NotificationItem.cs  NotificationProperties.cs  NotificationSender.Designer.cs  NotificationSender.cs  NotificationSenderWebHostAdapter.cs  NotificationService.cs  NotificationService.cs.orig  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  QA.Core.DPC.NotificationSender.csproj  SettingsInfo.cs  Startup.cs  UnityConfig.cs  WebHostServiceExtensions.cs  appsettings.Development.json  appsettings.json  hosting.json  packages.config
QA.Core.DPC.QP/: NpgSqlDataContextHelper.cs  QA.Core.DPC.QP.csproj  app.config  packages.config
QA.Core.DPC.QP.API/: QA.Core.DPC.QP.API.csproj  app.config  packages.config
QA.Core.DPC.QP.API.Tests/: ProductTest.cs  QA.Core.DPC.QP.API.Tests.csproj  app.config  configuration.json  packages.config
QA.Core.DPC.QP.Configuration/: IdentityProvider.cs  QA.Core.DPC.QP.Configuration.csproj  QPContainerExtension.cs
QA.Core.DPC.Resources/: ChannelStrings.Designer.cs  ChannelStrings.resx  ChannelStrings.ru-ru.resx  ControlStrings.Designer.cs  ControlStrings.resx  ControlStrings.ru-ru.resx  HfStrings.Designer.cs  HfStrings.resx  HfStrings.ru-ru.resx  MessageStrings.Designer.cs  MessageStrings.resx  ProductCardStrings.Designer.cs  ProductCardStrings.resx  ProductCardStrings.ru-ru.resx  QA.Core.DPC.Resources.csproj  RemoteValidationMessages.Designer.cs  RemoteValidationMessages.resx  RemoteValidationMessages.ru-ru.resx  SendProductActionStrings.Designer.cs  SendProductActionStrings.resx  SendProductActionStrings.ru-ru.resx  TaskStrings.Designer.cs  TaskStrings.resx  TaskStrings.ru-ru.resx
QA.Core.DPC.UI/: ContentBasedProductControlProvider.cs  IProductControlProvider.cs  QA.Core.DPC.UI.csproj  QPAction.cs  QPBehavior.cs  app.config  packages.config
QA.Core.DPC.Workflow/: QA.Core.DPC.Workflow.csproj
QA.Core.DocumentGenerator/: DocumentGenerator.cs  IDocumentGenerator.cs  QA.Core.DocumentGenerator.csproj  XPathMailMergeDataSource.cs  app.config  packages.config
QA.Core.DocumentGenerator.Tests/: QA.Core.DocumentGenerator.Tests.csproj  UnitTest1.cs  app.config  packages.config
QA.Core.Models/: FieldExistsBoolConverter.cs  IModelPostProcessor.cs  IValueConverter.cs  IValueConverterWithType.cs  ModelPostProcessorBase.cs  QA.Core.Models.csproj  TreeNode.cs  app.config  packages.config
QA.Core.Models.Tests/: App.config  ArticleServiceFake.cs  BindingTests.cs  ConfigurationSerializerTests.cs  ConnectionProviderFake.cs  CustomSerializingTests.cs  FakeProductLoaderTests.cs  FilterTests.cs  HierarchySorterTests.cs  ProdictControlsTests.cs  QA.Core.Models.Tests.csproj  SettingsService.cs  Startup.cs  UnityConfig.cs  packages.config
QA.Core.ProductCatalog.Actions.Tests/: App.config  QA.Core.ProductCatalog.Actions.Tests.csproj  packages.config
(+2549 files in other folders)
