<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="TaskRunnerEntities">
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="Model.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="CronExpression" ColumnName="CronExpression" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Model.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="BinData" ColumnName="BinData" />
          <ScalarProperty Name="Config" ColumnName="Config" />
          <ScalarProperty Name="ExclusiveCategory" ColumnName="ExclusiveCategory" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ScheduledFromTaskID" ColumnName="ScheduledFromTaskID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
          <ScalarProperty Name="IsCancellationRequested" ColumnName="IsCancellationRequested" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastStatusChangeTime" ColumnName="LastStatusChangeTime" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStates">
      <EntityTypeMapping TypeName="Model.TaskState">
        <MappingFragment StoreEntitySet="TaskStates">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>