<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b134d431a4bf4a9c8133d87ed4ed04c1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Schedule" Width="2.25" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Task" Width="2.25" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Model.TaskState" Width="2.25" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Tasks_Schedules" />
        <AssociationConnector Association="Model.FK_Tasks_TaskStates" />
        <AssociationConnector Association="Model.FK_TasksScheduledFrom_Tasks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>