<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <TypeScriptBuildMode>true</TypeScriptBuildMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\QA.ProductCatalog.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\QA.ProductCatalog.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Quantumart.QP8.BLL" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.1" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.3" />
    <PackageReference Include="Unity.Configuration" Version="5.9.2" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.9.1" />
    <PackageReference Include="QA.Validation.Xaml" Version="1.3.0-portable7" />
    <PackageReference Include="QA.Validation.Xaml.Extensions" Version="1.3.0-portable7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <ProjectReference Include="..\QA.Core.DocumentGenerator\QA.Core.DocumentGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.DPC.QP.Configuration\QA.Core.DPC.QP.Configuration.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.API\QA.Core.DPC.API.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.Notification\QA.Core.DPC.Notification.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.QP.API\QA.Core.DPC.QP.API.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.QP.Autopublish\QA.Core.DPC.QP.Autopublish.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.UI\QA.Core.DPC.UI.csproj" />
    <ProjectReference Include="..\QA.ProductCatalog.Validation\QA.ProductCatalog.Validation.csproj" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="appsettings*.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ReactViews\DefinitionEditor\index.tsx" />
    <None Remove="ReactViews\file.tsx" />
    <None Remove="ReactViews\Shared\Components\index.ts" />
    <None Remove="ReactViews\Shared\index.ts" />
    <None Remove="ReactViews\Shared\Types\global.d.ts" />
    <None Remove="Views\DefinitionEditor\DefinitionEditor.tsx" />
    <None Remove="ReactViews\PartialSend\Containers\index.ts" />
    <None Remove="ReactViews\PartialSend\Containers\Result.tsx" />
    <None Remove="ReactViews\PartialSend\Containers\SendForm.tsx" />
    <None Remove="Views\HighloadFront\HighloadFront.tsx" />
    <None Remove="Views\PartialSend\Index.tsx" />
    <None Remove="Views\Task\Task.tsx" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ReactViews\DefinitionEditor\index.tsx" />
    <TypeScriptCompile Include="ReactViews\Shared\Components\index.ts" />
    <TypeScriptCompile Include="ReactViews\Shared\Types\global.d.ts" />
    <TypeScriptCompile Include="ReactViews\Shared\Utils\index.ts" />
    <TypeScriptCompile Include="Views\DefinitionEditor\DefinitionEditor.tsx" />
    <TypeScriptCompile Include="ReactViews\PartialSend\Containers\index.ts" />
    <TypeScriptCompile Include="ReactViews\PartialSend\Containers\Result.tsx" />
    <TypeScriptCompile Include="ReactViews\PartialSend\Containers\SendForm.tsx" />
    <TypeScriptCompile Include="Views\HighloadFront\Index.tsx" />
    <TypeScriptCompile Include="Views\PartialSend\Index.tsx" />
    <TypeScriptCompile Include="Views\Task\Task.tsx" />
  </ItemGroup>
</Project>


