<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QA.DotNetCore.Engine.CacheTags.Configuration" Version="3.2.11" />
    <PackageReference Include="QA.DotNetCore.Engine.Persistent.Dapper" Version="3.2.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />    
    <PackageReference Include="NLog.Extensions.Hosting" Version="1.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="QA.Core.ServiceBaseLifeTime" Version="0.1.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="QA.Core.Service.Interaction" Version="3.6.0" />
    <PackageReference Include="ParallelExtensionsExtras.CrossPlatform" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\QA.Core.DPC.Notification\QA.Core.DPC.Notification.csproj" />
    <ProjectReference Include="..\QA.Core.DPC.QP.Autopublish\QA.Core.DPC.QP.Autopublish.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="*.config" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="*.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>

</Project>


