<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cc4cb27-6508-45e4-9123-462a1036b685" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Net.Http" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mscservices01:8031/DpcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DpcService1.disco" MetadataType="Disco" ID="4cd7dfc1-bbf0-449b-ad9b-ee6324800d5d" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?disco" />
    <MetadataFile FileName="DpcService3.xsd" MetadataType="Schema" ID="27f6533f-fcae-4474-a68d-01538a927866" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?xsd=xsd2" />
    <MetadataFile FileName="DpcService31.xsd" MetadataType="Schema" ID="d788a78a-36ab-4852-96f8-71a98e098865" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?xsd=xsd3" />
    <MetadataFile FileName="DpcService32.xsd" MetadataType="Schema" ID="c9c4d95a-d434-4e0c-8556-9cebf63e876a" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?xsd=xsd0" />
    <MetadataFile FileName="DpcService33.xsd" MetadataType="Schema" ID="ebe34724-1f9d-4ae5-8080-8abd37cee7c3" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?xsd=xsd1" />
    <MetadataFile FileName="DpcProductService1.wsdl" MetadataType="Wsdl" ID="1efee8bd-c4c5-4d86-b35a-f8343fe2066a" SourceId="1" SourceUrl="http://mscservices01:8031/DpcService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>